@import url("https://fonts.googleapis.com/css?family=Roboto");
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

input[type="text"],
input[type="number"] {
  border: 1px solid var(--gh-pink-2);
  border-radius: 2px;
  display: block;
  font-size: 1.2rem;
  padding: 5px;
  width: 100%;
}

button {
  cursor: pointer;
  box-shadow: var(--light-shadow);
  background-color: var(--gh-orange-3);
  color: #fff;
  border: 0;
  display: block;
  font-size: 18px;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.blob {
  width: 850px;
  height: 850px;
  position: fixed;
  top: -680px;
  left: -200px;
  z-index: -1;
}

/*general classes */

nav {
  margin-top: 20px;
}

.navbar-title {
  color: var(--gh-yellow-4);
  display: flex;
  align-items: center;
}

.navbar-title-text {
  letter-spacing: 2px;
  margin-left: 15px;
  font-size: 2.5rem;
}

.navbar-title-icon {
  font-size: 3.5rem;
  display: block;
}

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.navbar-links {
  display: flex;
  flex-direction: row;
}

.navbar-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 30px;
}

.navbar-icons {
  color: var(--gh-pink-5);
  font-size: 50px;
}
.navbar-right-part {
  display: flex;
  flex-direction: row;
}

.navbar-container li a {
  font-size: 1.2rem;
  color: var(--gh-brown-3);
}

.navbar-option {
  margin: 0px 10px 3px 10px;
  font-size: 30px;
  color: var(--gh-pink-5);
}

/*main container */
.main-container {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin-top: 50px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat (2, 1fr);
  grid-column-gap: 52px;
  grid-row-gap: 0px;
  margin-right: 50px;
}

@media screen and (max-width: 720px) {
  .image-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat (1, 1fr);
  }

  .main-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
}
.image-button-pair {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-image {
  width: 220px;
  height: 220px;
}

.grid-image:hover {
  box-shadow: var(--light-shadow);
}
.grid-button {
  width: 60px;
  height: 40px;
  border-radius: 5px;
}

.grid-button:hover {
  box-shadow: var(--dark-shadow);
}

/*main container right size */
.main-container-description {
  width: 380px;
}

.main-container-button {
  width: 140px;
  height: 60px;
  border-radius: 5px;
  margin: 50px auto;
  font-size: 22px;
}
.main-container-text {
  font-size: 20px;
  margin-top: 50px;
}

/*favorite container */
.favorite-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.favorite-image-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat (3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.favorites-button {
  width: 200px;
  border-radius: 5px;
}

@media screen and (max-width: 720px) {
  .favorite-image-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.favorite-image-title {
  font-size: 3.5rem;
}
